# Project Chimera Environment Config
NODE_ENV=development
DB_HOST=dev-server-01.nextgen.io
DB_USER=chimera_admin

# TODO: Move to vault, this is temporary!!
AWS_ACCESS_KEY_ID=AKIAY3BEJ88HBQ791337
AWS_SECRET_ACCESS_KEY=aJ3sK9dG7lP5rQ2fE1bY8cM4tZ9vA6uI0xO3pL5q
AWS_DEFAULT_REGION=us-east-1
AWS_DEFAULT_REGION=use-east-3
