# Project Chimera Environment Config
NODE_ENV=development
DB_HOST=dev-server-01.nextgen.io
DB_USER=chimera_admin

# TODO: Move to vault, this is temporary!!
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_DEFAULT_REGION=use-east-3
